date '+%F %T' 打印当前时间
[2020-02-18 23:21:48] 完成：ByteBuffer_Test 编译通过 
                      要做：完善ByteBuffer测试用例

[2020-02-19 23:41:43] 完成：对单个读写进行测试 
                      要做：在现有的单个读写的测试改成循环测试
                           对buffer增长进行测试
                           对剩余的函数单独进行测试

[2020-02-20 23:27:41] 完成：对基本的非锁读写多次循环测试
                      要做：对buffer增长进行测试
                           对剩余的函数单独进行测试
                           对一些特殊的边界值进行测试

[2020-02-23 22:59:37] 完成：完成 buffer 增长以及多线程测试部分编码
                      要做：buffer增长和多线程测试还未通过
                           对一些特殊的边界值进行测试

[2020-02-25 00:03:11] 完成：修复buff缓冲区增长bug
                      要做：buff多线程读写测试未通过
                           对一些特殊的边界值进行测试

[2020-02-26 22:43:22] 完成：完成多线程测试，对边界值进行简单的测试
                      要做：对读写函数的性能测试
                           完成文件读写函数的封装

[2020-02-27 22:50:35] 完成：文件读写函数的封装
                      要做：构建自己日志系统
                           结合日志系统测试文件读写函数
                           结合完成的日志系统实现项目的跟踪软件，方便写task或其他功能的

[2020-03-01 23:38:46] 完成：error_handler 完成编写
                      要做：简单测试一下 err_handler 和 file

[2020-03-02 22:53:41] 完成：byte_buffer 和 file 错误输出调整
                      要做：完成 json 解析库
                      领悟：对于基础的非业务的库，提倡错误直接输出到终端
                           而不是输出到文件或其他地方。
                      任务时间：在4月15号之前要完成，json库和log库的编写
                              4月15号到5月1号要完成server的编写， 5月到6月完成wchat_server
                              6月到7月测试用客户端，最好加界面
                              7-12月学习微积分，期间周六、周末是测试wchat和相关文档编写。

[2020-03-03 23:01:44] 完成：总结部分json规则要点
                      要做：总结剩余json的规则要点，构思json程序结构
                           设计项目任务跟踪列表，可以在里面记录每个项目进度
                           这样可以防止忘记前面项目要做的事，可以保证程序的
                           稳定更新。

[2020-03-04 22:51:33] 完成：总结了json在c++内的结构，json解析器的工作方式
                      要做：json键值对读取方式，将c++内部的json结构转为json
                           文本形式。

[2020-03-05 23:29:03] 完成：读取json数据方式的构思，搭建json编译库
                      要做：生成json到文件，编写json库

[2020-03-05 23:29:03] 完成：找到json读取数据的方式了，重载类的强制类型转换
                      要做：生成json到文件，编写json库
                           自动化项目的生成、写日志和每个项目要做的事