#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../local/include/basic_head.h
iostream
-
sstream
-
string
-
vector
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
cstdarg
-
map
-
memory
-
queue
-
utility
-
pthread.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
sys/wait.h
-

../local/include/byte_buffer.h
basic_head.h
../local/include/basic_head.h
mutex.h
../local/include/mutex.h

../local/include/mutex.h
basic_head.h
../local/include/basic_head.h

/home/ruanjian/workspace/project/my_code/buff/byte_buffer.cc
byte_buffer.h
/home/ruanjian/workspace/project/my_code/buff/byte_buffer.h

